<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

            <LinearLayout
                style="@style/ActionBarCompat"
                android:background="@drawable/header"
                android:baselineAligned="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Yalong Marketplace"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
            
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faire une offre"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Prix de la prestation :"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="numberDecimal" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Date :"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="date" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Heure :"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="time" >
            </EditText>

            <Button
                android:id="@+id/button"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/custom_button"
                android:text="Enregistrer mon offre" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>