<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBackgroundServiceProvider"
    android:orientation="vertical" >

            <LinearLayout
                style="@style/ActionBarCompat"
                android:background="@drawable/header"
                android:baselineAligned="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Yalong Marketplace"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
            
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
        	android:padding="20dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Création d&apos;un compte prestataire de service :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom de votre société :"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etCompanyName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </EditText>

            <TextView
                android:id="@+id/tvServiceProvided"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type de service proposé :"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/etServiceProvided"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Site Internet :"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etUrl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse :"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numéro de téléphone fixe :"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numéro de téléphone portable :"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Photos :"
                android:textColor="@color/gray"
                android:textStyle="bold" />
            
            <Button
                android:id="@+id/buttonAddPhoto"
                style="@style/ButtonText"
                android:background="@drawable/custom_button"
                android:text="Ajouter une photo" >
            </Button>
            
		    <Gallery
		        android:id="@+id/galleryPhoto"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Vidéos :"
                android:textColor="@color/gray"
                android:textStyle="bold" />
            
            <Button
                android:id="@+id/buttonAddVideo"
                style="@style/ButtonText"
                android:background="@drawable/custom_button"
                android:text="Ajouter une vidéo" >
            </Button>
            
            <Gallery
			        android:id="@+id/galleryVideo"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" />
            
            <Button
                android:id="@+id/buttonServiceProviderSignin"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/custom_button"
                android:text="Inscription" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>