<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/ActionBarCompat"
                android:background="@drawable/header"
                android:baselineAligned="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Profil du prestataire"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="20dp" >


                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvServiceProviderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Nom de la compagnie"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvServiceProviderName"
                        android:layout_alignParentLeft="true"
                        android:text="Service"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="@color/gray" />

                    <RatingBar
                        android:id="@+id/notation"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tvService"
                        android:layout_toRightOf="@+id/tvService" />

                </RelativeLayout>

                <Gallery
                    android:id="@+id/galleryPhoto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <Gallery
                    android:id="@+id/galleryVideo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:id="@+id/trUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Site : "
                            android:textColor="@color/gray"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvUrl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="http://www.redbeacon.com/"
                            android:textColor="@color/gray" />
                    </TableRow>
                        
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adresse : "
                            android:textColor="@color/gray"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="adresse du particulier"
                            android:textColor="@color/gray" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/trPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tel. : "
                            android:textColor="@color/gray"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="numero de téléphone"
                            android:textColor="@color/gray" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/trMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tel. : "
                            android:textColor="@color/gray"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="numéro de téléphone"
                            android:textColor="@color/gray" />
                    </TableRow>
                    
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>