<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/ActionBarCompat"
        android:background="@drawable/header"
        android:baselineAligned="true"
        android:orientation="horizontal" >


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Yalong Marketplace"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modification du profil :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Adresse e-mail :"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etEmailSignin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="10dp"
                android:text="email" />
            
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom :"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            
            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mot de passe
(vide pour même mot de passe) :"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse :"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numéro de téléphone fixe :"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numéro de téléphone portable :"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
			
            <Button
                android:id="@+id/button"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/custom_button"
                android:text="Modifier" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>