<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menuUserMode"
        android:icon="@drawable/ic_menu_home"
        android:title="Mode particulier"/>
    
    <item
        android:id="@+id/menuServiceProviderMode"
        android:icon="@drawable/ic_menu_friendslist"
        android:title="Mode prestataire"/>

</menu>